* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {}

body {
}

html,
body {
  width: 100%;
  height: 100%;
}

/* 布局 */
.q-fl {
  float: left;
}

.q-fr {
  float: right;
}

.q-border-box {
  box-sizing: border-box;
}

.q-block {
  display: block !important;
}

.q-inline {
  display: inline;
}

.q-in-block {
  display: inline-block;
}

.q-flex {
  display: flex;
}

.q-flex-1 {
  flex: 1;
}

.q-flex-c {
  flex-direction: column;
}

.q-flex-w {
  flex-direction: row;
}

.q-flex-wrap {
  flex-wrap: wrap;
}

.q-flex-now {
  flex-wrap: nowrap;
}

.q-flex-center {
  justify-content: center;
  align-items: center;
}

.q-flex-jcc {
  justify-content: center;
}

.q-flex-aic {
  align-items: center;
}

/* 边距 */
.p-0 {
  padding: 0;
}

.p-5 {
  padding: 5px !important;
}

.p-10 {
  padding: 10px !important;
}

.p-20 {
  padding: 20px !important;
}

.pl-5 {
  padding-left: 5px !important;
}

.pl-10 {
  padding-left: 10px !important;
}

.pl-20 {
  padding-left: 20px !important;
}

.pt-5 {
  padding-top: 5px !important;
}

.pt-10 {
  padding-top: 10px !important;
}

.pt-20 {
  padding-top: 20px !important;
}

.pr-5 {
  padding-right: 5px !important;
}

.pr-10 {
  padding-right: 10px !important;
}

.pr-20 {
  padding-right: 20px !important;
}

.pb-5 {
  padding-bottom: 5px !important;
}

.pb-10 {
  padding-bottom: 10px !important;
}

.pb-20 {
  padding-bottom: 20px !important;
}

.m-0 {
  margin: 0 !important;
}

.m-5 {
  margin: 5px !important;
}

.m-10 {
  margin: 10px !important;
}

.m-20 {
  margin: 20px !important;
}

.ml-5 {
  margin-left: 5px !important;
}

.ml-10 {
  margin-left: 10px !important;
}

.ml-20 {
  margin-left: 20px !important;
}

.mt-5 {
  margin-top: 5px !important;
}

.mt-10 {
  margin-top: 10px !important;
}

.mt-20 {
  margin-top: 20px !important;
}

.mr-5 {
  margin-right: 5px !important;
}

.mr-10 {
  margin-right: 10px !important;
}

.mr-20 {
  margin-right: 20px !important;
}

.mb-5 {
  margin-bottom: 5px !important;
}

.mb-10 {
  margin-bottom: 10px !important;
}

.mb-20 {
  margin-bottom: 20px !important;
}

/* 宽高 */
.w-0 {
  width: 0;
}

.w-25 {
  width: 25%;
}

.w-40 {
  width: 40%;
}

.w-50 {
  width: 50%;
}

.w-100 {
  width: 100%;
}

.h-100 {
  height: 100%;
}

/* 颜色 */





/* 用户操作 */
.q-cursor {
  cursor: pointer;
}

// 文本样式
.text-center {
  text-align: center;
}

.text-indent {
  text-indent: 2em
}

//文本溢出
.text-hide {
  // 需要加宽度
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-hide-1 {
  flex: 0 0 auto;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}

.text-hide-2 {
  flex: 0 0 auto;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.q-text-hide-2 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}