
.wrap{
  height: 100vh;
  display: flex;
  flex-direction: column;
  .header{
    background-color: #fff;
  }
  .content{
    flex: 1;
    background-color: #fafafa;
    overflow: scroll;
  }
  .footer{
    background-color: #fff;
  }
}



